is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReadersWritersProblem_sp0c4y0v_wpftmp
build_property.ProjectDir = D:\Dokumente allgemein\Jacksonking\2DHIF\CABS\ReadersWriter1\ReadersWritersProblem\ReadersWritersProblem\ReadersWritersProblem\
