<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\betrachter.png" />
      <Resource Include="images\betrachter.png" />
      <None Remove="images\kuenstler.jpg" />
      <None Remove="images\leinwand.jpg" />
      <Resource Include="images\leinwand.jpg" />
      <None Remove="images\art.webp" />
      <None Remove="images\kuenstler.png" />
      <Resource Include="images\kuenstler.png" />
    </ItemGroup>

</Project>
